version=3.3.0
runner.dialect = scala3
maxColumn = 120
trailingCommas = always
continuationIndent.defnSite = 2

rewrite.rules = [SortModifiers, PreferCurlyFors]
rewrite.redundantBraces.stringInterpolation = true
